{
	"compilerOptions": {
		// "outDir": "./build",
		"outFile": "./build/script.js",
		"allowJs": false,
		"target": "ES2017",
		"module": "None",
		"noErrorTruncation": true,
		"noImplicitReturns": true,
		"noImplicitAny": true,
		"noImplicitThis": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"strictPropertyInitialization": true,
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"alwaysStrict": true,
		"exactOptionalPropertyTypes": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noPropertyAccessFromIndexSignature": true,
		"strictBindCallApply": true,
		"useUnknownInCatchVariables": true,
		"noUncheckedIndexedAccess": true,
	},
	//"files": [ "./src/script.ts" ]
	"include": [
		"src/**/*.ts"
	]
}